<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo006</title>
    <style>
        body{ 
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus reprehenderit, provident ipsa necessitatibus modi numquam explicabo sunt commodi debitis maxime mollitia aliquam ullam impedit architecto ex hic consequuntur doloribus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium, consequatur, quam fugit enim nulla delectus excepturi molestias modi eligendi aspernatur rem similique temporibus incidunt, facere magni blanditiis neque! Assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate doloremque ratione impedit facilis, saepe distinctio quasi laudantium quibusdam quam incidunt id totam magnam quas beatae sit minus quo veniam cum?</p>
    </main>
</body>
</html>