<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-classe
        :: = pseudo-element
        >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(253, 70, 70, 0.493);
        }
        .especial::before{
            content: '✔';
        }

        .especial::after{
            content:'✔';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Feemdeus0310c" target="_blank" class="especial">repositorio Github</a></li>
        <li><a href ="https://youtube.com/@gabrielcristian0310c" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site Cursoemvideo</a></li>
    </ul>
</body>
</html>