<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-size: 16px;
            font-style: normal;
            color: black;
        
        }

        h1{ 
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight:bold;
            color: green;

        }

        h2{
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: italic;
            color: orangered;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quae porro temporibus id blanditiis repellendus veritatis consequuntur cum quos perspiciatis. Laudantium fuga accusantium sequi quis velit eos nisi, laborum molestias.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum ad unde atque rerum corrupti deleniti praesentium, aspernatur ipsum quae eaque doloribus officiis quaerat optio quasi perferendis aut eveniet nostrum.</p>
</body>
</html>