<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
                 /*      TIPOS DE FORMAT ()
                        - OPENTYPE (OTF)
                        - TRUETYPE (TTF)
                        - EMBEDDED-OPENTYPE
                        - TRUETYPE-AAT (APPLE ADVANCED TYPOGRAPHY)
                        - SVG
                        
                         (NO FONTE-FACE TEM QUE SER COLOCADO TUDO CERTINHO DA MESMA FORMA, SE Ñ DA ERRO.)   


                        TODOS DEVEM SER COLOCADOS EM MINUSCULO
                 */
                 @font-face {
                    font-family: 'love';
                    src: url('fonts/love larry.ttf') format('truetype') ;
                    font-weight: normal;
                    font-style: italic;
                 }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-weight:normal;
            font-size: 3em;           
        }
    </style>
</head>
<body>
    <h1>Óla, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi esse ullam sapiente distinctio in! Quas repellat iusto, earum accusantium libero molestiae quis cupiditate! Assumenda, blanditiis. Quasi sunt mollitia quas consectetur!</p>
</body>
</html>