<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 (parte 2)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            margin: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 15px 20px;
            text-align: center;
        }
        
        th, .cor{
            background-color: gray;
            color: white;
        }
        
        tbody > tr > th.destaque{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col" class="destaque">Média</th>
            </tr>
            <!--para fazer uma informação ou algo do tipo fica 'na mesma linha', vc vai fazer o uso do rowspan ou colspan, tipo como ficou (notas = nota 1 e nota 2)... um detalhe 'besta', que me tirou mt tempo, dica master ATENÇÃO SEMPRE -->
            <tr>
                <th class="destaque" scope="col">Nota 1</th>
                <th class="destaque" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Exatas</th>
                <td class="cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>