<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(240, 128, 128, 0.822);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 1px 2px 9px 2px rgba(0, 0, 0, 0.493);
        }

        nav{
            background-color: rgb(221, 72, 72) ;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.116);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 8px 12px black;
        }

        #assuntos{
            font-size: large;
            text-decoration:line-through;
            color: green;
        }
        article{
            background-color: rgba(240, 128, 128, 0.822);
        }

        article > aside {
            background-color: rgb(221, 72, 72);
        }

        footer{
            background-color: black;
            color: aqua;
            text-align:center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Rel贸gios Rolex </p>

        </section>
        <section id="noticias">
            <!--NAO NECESSARIAMENTE PRECISA SER SECTION E DPS ARTICLE, PODE SER AO CONTRARIO.-->
            <article>
                <h2>Rel贸gios Premium</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla voluptas deserunt minus perspiciatis in, saepe tenetur sequi vitae dicta sint temporibus libero aut quidem voluptates maiores doloribus vero velit dolore.</p>
                <aside>
                    <p>Relogios postados por Gabriel Cris贸stomo</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>Desenvolvido por Gabriel Cris贸stomo</footer>
    <div id="bola"></div>
</body>
</html>