<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /*BOX-LEVEL (SE COLCOAR DISPLAY INLINE- VIRA UM INLINE-LEVEL)*/
            background-color: lightcoral;

            width:  300px;
            height: 300px;
            
            border: 10px solid darkorchid;
           
            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed black;

        }

        a{ /*INLINE-LEVEL  (SE COLOCAR DISPLAY BLOCK- VIRA BOX LEVEL)*/
            border-width: 10px;
            border-style: dashed;
            border-color: lightseagreen;
           
            padding: 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona</p>
</body>
</html>